functionList=()
> library.cpp

function recursiveDive {
	# $1 - folder path to search
	# echo "-> $1"

	if [ -f $1 ]; then
		functionLocation="${1::-4}"
		replacementFucntionName=$(echo $functionLocation | sed -r 's/\/+/___/g')
		functionName=$(echo $functionLocation | sed 's@.*/@@')

		if [ "${functionName::1}" == "-" ]; then
        	        return;
	        fi

		cp $1 tmp-$1
		functionList+=("_"$replacementFucntionName)
		sed -i 's/'$functionName'/'$replacementFucntionName'/' tmp-$1
		echo "#include \"tmp-$1\"" >> library.cpp	
	else
		mkdir tmp-$1	
		for f in $1/*; do
			recursiveDive $f
		done
	fi
}

recursiveDive "library"








EXPORTED_FUNCTIONS="["$( IFS=$','; echo "${functionList[*]}" )"]"
#echo $EXPORTED_FUNCTIONS
em++ library.cpp -s WASM=1 -s EXPORTED_FUNCTIONS=$EXPORTED_FUNCTIONS -o output/subLibrary.js

rm library.cpp
rm -fr tmp-library
