echo "running Gravity"
./compilation/gravity main.js docs/workspace.js
if [ $? -ne 0 ]; then
    echo "";
    echo "Gravity has encountered an error; bailing";
    exit 1;
fi
echo "";


echo "running Closure"
java -jar ./compilation/closure-compiler* --js_output_file=docs/workspace.min.js docs/workspace.js
if [ $? -ne 0 ]; then
    echo "";
    echo "Closure has encountered an error; bailing";
    exit 1;
fi

fileSize=$(ls -l docs/workspace.js | awk '{ print $5}')
closureFileSize=$(ls -l docs/workspace.min.js | awk '{ print $5}')
echo -e "\tworkspace.js" $(( fileSize / 1000 ))"kb";
echo -e "\tworkspace.min.js" $(( closureFileSize / 1000 ))"kb";
echo -e "\treduced to" $(echo "print(\"{0:.2f}\".format(100*("$closureFileSize"/"$fileSize")))" | python3)"% of original size"