┌──────┐   ┌──────┬──────┬──────┬──────┐    ┌──────┬──────┬──────┬──────┐    ┌──────┬──────┬──────┬──────┐    ┌──────┬──────┬──────┐    
│   27 │   │  112 │  113 │  114 │  115 │    │  116 │  117 │  118 │  119 │    │  120 │  121 │  122 │  123 │    │   ?? │  145 │   19 │    
│  esc │   │   f1 │   f2 │   f3 │   f4 │    │   f5 │   f6 │   f7 │   f8 │    │   f9 │  f10 │  f11 │  f12 │    │ prtS │ srlL │ paus │    
└──────┘   └──────┴──────┴──────┴──────┘    └──────┴──────┴──────┴──────┘    └──────┴──────┴──────┴──────┘    └──────┴──────┴──────┘    
┌──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬─────────────┐    ┌──────┬──────┬──────┐    ┌──────┬──────┬──────┬──────┐
│  223 │   49 │   50 │   51 │   52 │   53 │   54 │   55 │   56 │   57 │   48 │  189 │  187 │           8 │    │   45 │   36 │   33 │    │  144 │  111 │  106 │  109 │
│    ` │    1 │    2 │    3 │    4 │    5 │    6 │    7 │    8 │    9 │    0 │    - │    = │   backspace │    │ inst │ home │ pgup │    │   NL │    / │    * │    - │
├──────┴──┬───┴──┬───┴──┬───┴──┬───┴──┬───┴──┬───┴──┬───┴──┬───┴──┬───┴──┬───┴──┬───┴──┬───┴──┬──────────┤    ├──────┼──────┼──────┤    ├──────┼──────┼──────┼──────┤
│       9 │   81 │   87 │   69 │   82 │   84 │   89 │   85 │   73 │   79 │   80 │  219 │  221 │       13 │    │   46 │   35 │   45 │    │  103 │  104 │  105 │  107 │
│     tab │    Q │    W │    E │    R │    T │    Y │    U │    I │    O │    P │    [ │    ] │    enter │    │  del │  end │ pgDw │    │    7 │   8  │    9 │    + │
├─────────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┴┬─────┘          │    └──────┴──────┴──────┘    ├──────┼──────┼──────┤      │
│       20 │   65 │   83 │   68 │   70 │   71 │   72 │   74 │   75 │   76 │  186 │  192 │                │                              │  100 │  101 │  102 │      │
│ capsLock │    A │    S │    D │    F │    G │    H │    J │    K │    L │    ; │    ' │                │                              │    4 │    5 │    6 │      │
├──────────┴───┬──┴───┬──┴───┬──┴───┬──┴───┬──┴───┬──┴───┬──┴───┬──┴───┬──┴───┬──┴───┬──┴────────────────┤           ┌──────┐           ├──────┼──────┼──────┼──────┤
│           16 │   90 │   88 │   67 │   86 │   66 │   78 │   77 │  188 │  198 │  191 │                16 │           │   38 │           │   97 │   98 │   99 │   13 │
│   shift left │    Z │    X │    C │    V │    B │    N │    M │    , │    . │    / │       shift right │           │    U │           │    1 │    2 │    3 │ entr │
├─────────┬────┴───┬──┴─────┬┴──────┴──────┴──────┴──────┴──────┴───┬──┴─────┬┴──────┴┬────────┬─────────┤    ┌──────┼──────┼──────┐    ├──────┴──────┼──────┤      │
│      17 │     91 │     18 │                                    32 │    225 │    230 │     93 │      17 │    │   37 │   40 │   39 │    │          96 │  110 │      │
│  ctrl L │ meta L │  alt L │                                 space │  alt R │ meta R │ contxt │  ctrl R │    │    L │    D │    R │    │           0 │    . │      │
└─────────┴────────┴────────┴───────────────────────────────────────┴────────┴────────┴────────┴─────────┘    └──────┴──────┴──────┘    └─────────────┴──────┴──────┘