Real World
    Roland TR 808       :   30      50
    Roland TR 8s        :   13      30
    Orange Mini Crush   :   14      15

Alpha
    Monitors
        Amplifer                :   13.5        14.25
        Audio Recorder          :   9.5         4
        Audio Scope             :   20          11
        Data Readout            :   20          15
        Signal Readout          :   5           4.5
        Voltage Readout         :   7           4.5
    Human Interface Devies
        Audio In                :   14.75       5
        Musical Keyboard        :   63.5        13
        Signal Switch           :   2.125       4
        Voltage Dial            :   4.25        4
    Sequencers
        Eight Step Sequencer    :   27.5        9.5
        Launchpad               :   22.5        19.5
        Pulse Generator         :   9.5         4
    Synthesizers
        Audio File Player       :   16.75       4.75
        Basic Synthesizer       :   18.25       11
    Effect Units
        Distortion              :   11.75       6.25
        Filter                  :   10          4
        Reverb                  :   14.5        5
    Tools
        Ruler                   :   5           100
    Miscellaneous
        Audio Duplicator        :   5           5
        Data Combiner           :   5           5
        Data Duplicator         :   5           5
        Eight Track Mixer       :   25.5        13.5
        Signal Combiner         :   4           4
        Signal Duplicator       :   4           4
        Voltage Combiner        :   4           4
        Voltage Duplicator      :   4           4

curveTech
    Interface
        Button Panel - Type A               :   2       3
        Button Panel - Type B               :   3.1     3
        Button Panel - Type C               :   5.3     3
        Button Panel - Type D               :   9.7     3
        Light Panel - Type A                :   2.9     1.3
        Light Panel - Type B                :   5.5     1.3
        Light Panel - Type C                :   10.7    1.3
        Multi Option Signal Sender - Type A :   3       3
        Multi Option Signal Sender - Type B :   3       3
        Multi Option Signal Sender - Type C :   3       3
    Logic Gates
        AND     :   1       1
        DUP     :   1       1
        NAN     :   1       1
        NOR     :   1       1
        NOT     :   1       1
        OR      :   1       1
        REP     :   1       1
        XNO     :   1       1
        XOR     :   1       1
    Devices
        Adder                   :   1.5     2
        Demultiplexer - Type A  :   2       3
        Demultiplexer - Type B  :   2       4
        Demultiplexer - Type C  :   2       5
        Multiplexer - Type A    :   2       3
        Multiplexer - Type B    :   2       4
        Multiplexer - Type C    :   2       5
        Single Bit Memory       :   2.5     2.5

Harbinger
    DSDS-8^3    :   12      28
    MRD-16      :   7.5     33.5

Acoustic Research
    Amplitude Modifier  :   6       10.5
    Bitcrusher          :   9       11.5
    Sigmoid's Affecter  :   6       8.75